PORT = 5000

MONGO_DB_URL = "mongodb+srv://mansifiveonline:bH2J3KdO0GHMhqi4@fiveonline-cluster.uqo51.mongodb.net/?retryWrites=true&w=majority&appName=FiveOnline-Cluster"

mansifiveonline bH2J3KdO0GHMhqi4